{
  "Pulsar": {
    "ServiceUrl": "pulsar://host.docker.internal:6650"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RestaurantReservations",
    "CollectionName": "FailedReservations"
  }
}